2024/04/24 19:02:01          14221555  aggregate_ABIE.BAL_Boulanger_EPSG_32198.tif
2024/04/24 19:01:59           5317455  aggregate_ACER.RUB_Boulanger_EPSG_32198.tif
2024/04/24 19:02:01           3439278  aggregate_ACER.SAH_Boulanger_EPSG_32198.tif
2024/04/24 19:01:59           4166426  aggregate_BETU.ALL_Boulanger_EPSG_32198.tif
2024/04/24 19:02:00          10533999  aggregate_BETU.PAP_Boulanger_EPSG_32198.tif
2024/04/24 19:02:00           2048278  aggregate_FAGU.GRA_Boulanger_EPSG_32198.tif
2024/04/24 19:01:59           2251750  aggregate_LARI.LAR_Boulanger_EPSG_32198.tif
2024/04/24 19:02:00           6369828  aggregate_PICE.GLA_Boulanger_EPSG_32198.tif
2024/04/24 19:02:01          13447701  aggregate_PICE.MAR_Boulanger_EPSG_32198.tif
2024/04/24 19:02:00           1891331  aggregate_PICE.RUB_Boulanger_EPSG_32198.tif
2024/04/24 19:01:59           3890927  aggregate_PINU.BAN_Boulanger_EPSG_32198.tif
2024/04/24 19:01:58           1265349  aggregate_PINU.RES_Boulanger_EPSG_32198.tif
2024/04/24 19:02:00           1739066  aggregate_PINU.STR_Boulanger_EPSG_32198.tif
2024/04/24 19:02:00           5481243  aggregate_POPU.TRE_Boulanger_EPSG_32198.tif
2024/04/24 19:01:59           1442161  aggregate_QUER.RUB_Boulanger_EPSG_32198.tif
2024/04/24 19:01:59           2560205  aggregate_THUJ.SPP.ALL_Boulanger_EPSG_32198.tif
2024/04/24 19:02:00           1599084  aggregate_TSUG.CAN_Boulanger_EPSG_32198.tif
