2024/01/26 17:29:58              4534  acanthis_flammea_range_2017.tif
2024/01/26 17:29:58              4127  accipiter_cooperii_range_2017.tif
2024/01/26 17:29:59              4394  accipiter_gentilis_range_2017.tif
2024/01/26 17:29:59              4280  accipiter_striatus_range_2017.tif
2024/01/26 17:30:00              4271  actitis_macularius_range_2017.tif
2024/01/26 17:30:00              4259  aegolius_acadicus_range_2017.tif
2024/01/26 17:30:01              4320  aegolius_funereus_range_2017.tif
2024/01/26 17:30:01              4171  agelaius_phoeniceus_range_2017.tif
2024/01/26 17:30:04              4228  ammodramus_leconteii_range_2017.tif
2024/01/26 17:30:04              4110  ammodramus_savannarum_range_2017.tif
2024/01/26 17:30:05              4538  anthus_rubescens_range_2017.tif
2024/01/26 17:30:05              4143  antrostomus_vociferus_range_2017.tif
2024/01/26 17:30:06              4522  aquila_chrysaetos_range_2017.tif
2024/01/26 17:30:06              4195  archilochus_colubris_range_2017.tif
2024/01/26 17:30:07              4157  ardea_alba_range_2017.tif
2024/01/26 17:30:08              4218  ardea_herodias_range_2017.tif
2024/01/26 17:30:10              4457  asio_flammeus_range_2017.tif
2024/01/26 17:30:10              4287  asio_otus_range_2017.tif
2024/01/26 17:30:10              4078  baeolophus_bicolor_range_2017.tif
2024/01/26 17:30:12              4171  bartramia_longicauda_range_2017.tif
2024/01/26 17:30:12              4223  bombycilla_cedrorum_range_2017.tif
2024/01/26 17:30:12              4350  bombycilla_garrulus_range_2017.tif
2024/01/26 17:30:13              4314  bonasa_umbellus_range_2017.tif
2024/01/26 17:30:13              4506  botaurus_lentiginosus_range_2017.tif
2024/01/26 17:30:14              4259  bubo_virginianus_range_2017.tif
2024/01/26 17:30:15              4286  buteo_jamaicensis_range_2017.tif
2024/01/26 17:30:15              4141  buteo_lineatus_range_2017.tif
2024/01/26 17:30:16              4197  buteo_platypterus_range_2017.tif
2024/01/26 17:30:16              4072  butorides_virescens_range_2017.tif
2024/01/26 17:30:17              4312  calidris_minutilla_range_2017.tif
2024/01/26 17:30:17              4240  cardellina_canadensis_range_2017.tif
2024/01/26 17:30:18              4429  cardellina_pusilla_range_2017.tif
2024/01/26 17:30:19              4066  cardinalis_cardinalis_range_2017.tif
2024/01/26 17:30:19              4170  cathartes_aura_range_2017.tif
2024/01/26 17:30:19              4114  catharus_bicknelli_range_2017.tif
2024/01/26 17:30:20              4183  catharus_fuscescens_range_2017.tif
2024/01/26 17:30:20              4293  catharus_guttatus_range_2017.tif
2024/01/26 17:30:21              4313  catharus_ustulatus_range_2017.tif
2024/01/26 17:30:21              4252  certhia_americana_range_2017.tif
2024/01/26 17:30:22              4160  chaetura_pelagica_range_2017.tif
2024/01/26 17:30:23              4050  charadrius_melodus_range_2017.tif
2024/01/26 17:30:23              4555  charadrius_semipalmatus_range_2017.tif
2024/01/26 17:30:24              4326  charadrius_vociferus_range_2017.tif
2024/01/26 17:30:25              4326  chordeiles_minor_range_2017.tif
2024/01/26 17:30:25              4169  cistothorus_palustris_range_2017.tif
2024/01/26 17:30:25              4180  cistothorus_platensis_range_2017.tif
2024/01/26 17:30:26              4083  coccyzus_americanus_range_2017.tif
2024/01/26 17:30:26              4142  coccyzus_erythropthalmus_range_2017.tif
2024/01/26 17:30:28              4234  colaptes_auratus_range_2017.tif
2024/01/26 17:30:28              4245  columba_livia_range_2017.tif
2024/01/26 17:30:29              4294  contopus_cooperi_range_2017.tif
2024/01/26 17:30:29              4165  contopus_virens_range_2017.tif
2024/01/26 17:30:29              4350  corvus_brachyrhynchos_range_2017.tif
2024/01/26 17:30:30              4510  corvus_corax_range_2017.tif
2024/01/26 17:30:30              4285  coturnicops_noveboracensis_range_2017.tif
2024/01/26 17:30:31              4178  cyanocitta_cristata_range_2017.tif
2024/01/26 17:30:34              4144  dolichonyx_oryzivorus_range_2017.tif
2024/01/26 17:30:35              4171  dryobates_pubescens_range_2017.tif
2024/01/26 17:30:36              4187  dryocopus_pileatus_range_2017.tif
2024/01/26 17:30:36              4214  dumetella_carolinensis_range_2017.tif
2024/01/26 17:30:36              4300  empidonax_alnorum_range_2017.tif
2024/01/26 17:30:37              4404  empidonax_flaviventris_range_2017.tif
2024/01/26 17:30:37              4352  empidonax_minimus_range_2017.tif
2024/01/26 17:30:38              4081  empidonax_traillii_range_2017.tif
2024/01/26 17:30:39              4580  eremophila_alpestris_range_2017.tif
2024/01/26 17:30:40              4438  euphagus_carolinus_range_2017.tif
2024/01/26 17:30:41              4381  falcipennis_canadensis_range_2017.tif
2024/01/26 17:30:41              4403  falco_columbarius_range_2017.tif
2024/01/26 17:30:42              4468  falco_peregrinus_range_2017.tif
2024/01/26 17:30:42              4311  falco_sparverius_range_2017.tif
2024/01/26 17:30:42              4182  fulica_americana_range_2017.tif
2024/01/26 17:30:44              4419  gallinago_delicata_range_2017.tif
2024/01/26 17:30:44              4336  geothlypis_philadelphia_range_2017.tif
2024/01/26 17:30:45              4239  geothlypis_trichas_range_2017.tif
2024/01/26 17:30:46              4479  grus_canadensis_range_2017.tif
2024/01/26 17:30:46              4076  haemorhous_mexicanus_range_2017.tif
2024/01/26 17:30:47              4336  haemorhous_purpureus_range_2017.tif
2024/01/26 17:30:47              4476  haliaeetus_leucocephalus_range_2017.tif
2024/01/26 17:30:47              4283  hesperiphona_vespertina_range_2017.tif
2024/01/26 17:30:50              4194  hirundo_rustica_range_2017.tif
2024/01/26 17:30:50              4116  hylocichla_mustelina_range_2017.tif
2024/01/26 17:30:51              4068  icterus_galbula_range_2017.tif
2024/01/26 17:30:51              4070  icterus_spurius_range_2017.tif
2024/01/26 17:30:52              4085  ixobrychus_exilis_range_2017.tif
2024/01/26 17:30:52              4551  junco_hyemalis_range_2017.tif
2024/01/26 17:30:53              4070  lanius_ludovicianus_range_2017.tif
2024/01/26 17:30:53              4457  leiothlypis_celata_range_2017.tif
2024/01/26 17:30:53              4376  leiothlypis_peregrina_range_2017.tif
2024/01/26 17:30:59              4368  leiothlypis_ruficapilla_range_2017.tif
2024/01/26 17:30:59              4236  leuconotopicus_villosus_range_2017.tif
2024/01/26 17:30:59              4218  limosa_fedoa_range_2017.tif
2024/01/26 17:31:00              4233  loxia_curvirostra_range_2017.tif
2024/01/26 17:31:00              4446  loxia_leucoptera_range_2017.tif
2024/01/26 17:31:01              4242  megaceryle_alcyon_range_2017.tif
2024/01/26 17:31:01              4113  megascops_asio_range_2017.tif
2024/01/26 17:31:02              4129  melanerpes_carolinus_range_2017.tif
2024/01/26 17:31:06              4144  melanerpes_erythrocephalus_range_2017.tif
2024/01/26 17:31:06              4079  meleagris_gallopavo_range_2017.tif
2024/01/26 17:31:07              4291  melospiza_georgiana_range_2017.tif
2024/01/26 17:31:07              4431  melospiza_lincolnii_range_2017.tif
2024/01/26 17:31:08              4211  melospiza_melodia_range_2017.tif
2024/01/26 17:31:08              4220  mimus_polyglottos_range_2017.tif
2024/01/26 17:31:09              4335  mniotilta_varia_range_2017.tif
2024/01/26 17:31:10              4171  molothrus_ater_range_2017.tif
2024/01/26 17:31:10              4127  myiarchus_crinitus_range_2017.tif
2024/01/26 17:31:11              4236  nycticorax_nycticorax_range_2017.tif
2024/01/26 17:31:11              4238  oporornis_agilis_range_2017.tif
2024/01/26 17:31:12              4367  pandion_haliaetus_range_2017.tif
2024/01/26 17:31:12              4038  parkesia_motacilla_range_2017.tif
2024/01/26 17:31:12              4410  parkesia_noveboracensis_range_2017.tif
2024/01/26 17:31:13              4175  passer_domesticus_range_2017.tif
2024/01/26 17:31:14              4636  passerculus_sandwichensis_range_2017.tif
2024/01/26 17:31:14              4439  passerella_iliaca_range_2017.tif
2024/01/26 17:31:15              4178  passerina_cyanea_range_2017.tif
2024/01/26 17:31:16              4159  perdix_perdix_range_2017.tif
2024/01/26 17:31:16              4411  perisoreus_canadensis_range_2017.tif
2024/01/26 17:31:17              4201  petrochelidon_pyrrhonota_range_2017.tif
2024/01/26 17:31:17              4242  phalaropus_tricolor_range_2017.tif
2024/01/26 17:31:17              4187  pheucticus_ludovicianus_range_2017.tif
2024/01/26 17:31:20              4374  picoides_arcticus_range_2017.tif
2024/01/26 17:31:20              4360  picoides_dorsalis_range_2017.tif
2024/01/26 17:31:20              4442  pinicola_enucleator_range_2017.tif
2024/01/26 17:31:21              4093  pipilo_erythrophthalmus_range_2017.tif
2024/01/26 17:31:22              4138  piranga_olivacea_range_2017.tif
2024/01/26 17:31:23              4250  poecile_atricapillus_range_2017.tif
2024/01/26 17:31:24              4401  poecile_hudsonicus_range_2017.tif
2024/01/26 17:31:24              4073  polioptila_caerulea_range_2017.tif
2024/01/26 17:31:27              4193  pooecetes_gramineus_range_2017.tif
2024/01/26 17:31:28              4329  porzana_carolina_range_2017.tif
2024/01/26 17:31:29              4086  progne_subis_range_2017.tif
2024/01/26 17:31:31              4219  quiscalus_quiscula_range_2017.tif
2024/01/26 17:31:34              4235  rallus_limicola_range_2017.tif
2024/01/26 17:31:36              4434  regulus_calendula_range_2017.tif
2024/01/26 17:31:36              4215  regulus_satrapa_range_2017.tif
2024/01/26 17:31:39              4381  riparia_riparia_range_2017.tif
2024/01/26 17:31:39              4157  sayornis_phoebe_range_2017.tif
2024/01/26 17:31:41              4195  scolopax_minor_range_2017.tif
2024/01/26 17:31:42              4195  seiurus_aurocapilla_range_2017.tif
2024/01/26 17:31:44              4175  setophaga_americana_range_2017.tif
2024/01/26 17:31:45              4186  setophaga_caerulescens_range_2017.tif
2024/01/26 17:31:46              4300  setophaga_castanea_range_2017.tif
2024/01/26 17:31:48              4064  setophaga_cerulea_range_2017.tif
2024/01/26 17:31:50              4465  setophaga_coronata_range_2017.tif
2024/01/26 17:31:52              4159  setophaga_fusca_range_2017.tif
2024/01/26 17:31:55              4335  setophaga_magnolia_range_2017.tif
2024/01/26 17:31:56              4273  setophaga_palmarum_range_2017.tif
2024/01/26 17:31:58              4151  setophaga_pensylvanica_range_2017.tif
2024/01/26 17:32:00              4337  setophaga_petechia_range_2017.tif
2024/01/26 17:32:02              4168  setophaga_pinus_range_2017.tif
2024/01/26 17:32:03              4241  setophaga_ruticilla_range_2017.tif
2024/01/26 17:32:04              4439  setophaga_striata_range_2017.tif
2024/01/26 17:32:04              4252  setophaga_tigrina_range_2017.tif
2024/01/26 17:32:05              4290  setophaga_virens_range_2017.tif
2024/01/26 17:32:05              4173  sialia_sialis_range_2017.tif
2024/01/26 17:32:06              4286  sitta_canadensis_range_2017.tif
2024/01/26 17:32:06              4178  sitta_carolinensis_range_2017.tif
2024/01/26 17:32:07              4194  sphyrapicus_varius_range_2017.tif
2024/01/26 17:32:07              4421  spinus_pinus_range_2017.tif
2024/01/26 17:32:08              4211  spinus_tristis_range_2017.tif
2024/01/26 17:32:08              4181  spizella_pallida_range_2017.tif
2024/01/26 17:32:09              4233  spizella_passerina_range_2017.tif
2024/01/26 17:32:09              4064  spizella_pusilla_range_2017.tif
2024/01/26 17:32:10              4088  stelgidopteryx_serripennis_range_2017.tif
2024/01/26 17:32:10              4186  streptopelia_decaocto_range_2017.tif
2024/01/26 17:32:11              4321  strix_varia_range_2017.tif
2024/01/26 17:32:11              4169  sturnella_magna_range_2017.tif
2024/01/26 17:32:11              4151  sturnella_neglecta_range_2017.tif
2024/01/26 17:32:12              4307  sturnus_vulgaris_range_2017.tif
2024/01/26 17:32:12              4391  tachycineta_bicolor_range_2017.tif
2024/01/26 17:32:13              4091  thryothorus_ludovicianus_range_2017.tif
2024/01/26 17:32:13              4144  toxostoma_rufum_range_2017.tif
2024/01/26 17:32:14              4387  tringa_flavipes_range_2017.tif
2024/01/26 17:32:14              4297  tringa_melanoleuca_range_2017.tif
2024/01/26 17:32:15              4050  tringa_semipalmata_range_2017.tif
2024/01/26 17:32:15              4299  tringa_solitaria_range_2017.tif
2024/01/26 17:32:16              4100  troglodytes_aedon_range_2017.tif
2024/01/26 17:32:17              4424  troglodytes_hiemalis_range_2017.tif
2024/01/26 17:32:17              4418  turdus_migratorius_range_2017.tif
2024/01/26 17:32:18              4191  tympanuchus_phasianellus_range_2017.tif
2024/01/26 17:32:19              4297  tyrannus_tyrannus_range_2017.tif
2024/01/26 17:32:20              4114  vermivora_chrysoptera_range_2017.tif
2024/01/26 17:32:21              4078  vermivora_cyanoptera_range_2017.tif
2024/01/26 17:32:24              4173  vireo_flavifrons_range_2017.tif
2024/01/26 17:32:24              4173  vireo_gilvus_range_2017.tif
2024/01/26 17:32:25              4236  vireo_olivaceus_range_2017.tif
2024/01/26 17:32:25              4377  vireo_philadelphicus_range_2017.tif
2024/01/26 17:32:25              4211  vireo_solitarius_range_2017.tif
2024/01/26 17:32:26              4227  zenaida_macroura_range_2017.tif
2024/01/26 17:32:26              4294  zonotrichia_albicollis_range_2017.tif
2024/01/26 17:32:27              4500  zonotrichia_leucophrys_range_2017.tif
