2024/07/26 15:55:18            101077  melccfp_belette-a-longue-queue_2021.tif
2024/07/26 15:55:20            124819  melccfp_belette-pygmee_2021.tif
2024/07/26 15:55:21            106159  melccfp_boeuf-musque_2021.tif
2024/07/26 15:55:23            119439  melccfp_campagnol-a-dos-roux-de-gapper_2021.tif
2024/07/26 15:55:25            124673  melccfp_campagnol-des-champs_2021.tif
2024/07/26 15:55:26            109482  melccfp_campagnol-des-rochers_2021.tif
2024/07/26 15:55:28            115747  melccfp_campagnol-lemming-boreal_2021.tif
2024/07/26 15:55:30            106122  melccfp_campagnol-lemming-de-cooper_2021.tif
2024/07/26 15:55:27             92584  melccfp_campagnol-sylvestre_2021.tif
2024/07/26 15:55:30             91131  melccfp_carcajou_2021.tif
2024/07/26 15:55:32            120858  melccfp_caribou_2021.tif
2024/07/26 15:55:34            119741  melccfp_castor-du-canada_2021.tif
2024/07/26 15:55:35            102281  melccfp_cerf-de-virginie_2021.tif
2024/07/26 15:55:36             97707  melccfp_chauve-souris-argentee_2021.tif
2024/07/26 15:55:37            100618  melccfp_chauve-souris-cendree_2021.tif
2024/07/26 15:55:38            110001  melccfp_chauve-souris-nordique_2021.tif
2024/07/26 15:55:39             94580  melccfp_chauve-souris-pygmee-de-l-est_2021.tif
2024/07/26 15:55:40            108341  melccfp_chauve-souris-rousse_2021.tif
2024/07/26 15:55:42            109103  melccfp_condylure-a-nez-etoile_2021.tif
2024/07/26 15:55:43            110011  melccfp_coyote_2021.tif
2024/07/26 15:55:44             94014  melccfp_ecureuil-gris_2021.tif
2024/07/26 15:55:45            117848  melccfp_ecureuil-roux_2021.tif
2024/07/26 15:55:47            112919  melccfp_grand-polatouche_2021.tif
2024/07/26 15:55:48            102657  melccfp_grande-chauve-souris-brune_2021.tif
2024/07/26 15:55:49            101888  melccfp_grande-musaraigne_2021.tif
2024/07/26 15:55:51            126786  melccfp_hermine_2021.tif
2024/07/26 15:55:52             93402  melccfp_lapin-a-queue-blanche_2021.tif
2024/07/26 15:55:53            106255  melccfp_lemming-d-ungava_2021.tif
2024/07/26 15:55:54            107422  melccfp_lievre-arctique_2021.tif
2024/07/26 15:55:55            119408  melccfp_lievre-d-amerique_2021.tif
2024/07/26 15:55:57            121599  melccfp_loup_2021.tif
2024/07/26 15:55:59            126706  melccfp_loutre-de-riviere_2021.tif
2024/07/26 15:56:01            118183  melccfp_lynx-du-canada_2021.tif
2024/07/26 15:56:02            102496  melccfp_lynx-roux_2021.tif
2024/07/26 15:56:04            112665  melccfp_marmotte-commune_2021.tif
2024/07/26 15:56:06            120924  melccfp_martre-d-amerique_2021.tif
2024/07/26 15:56:07            107266  melccfp_mouffette-rayee_2021.tif
2024/07/26 15:56:08             98066  melccfp_musaraigne-arctique_2021.tif
2024/07/26 15:56:10            119037  melccfp_musaraigne-cendree_2021.tif
2024/07/26 15:56:11             91774  melccfp_musaraigne-de-gaspe_2021.tif
2024/07/26 15:56:12            104527  melccfp_musaraigne-fuligineuse_2021.tif
2024/07/26 15:56:13             91134  melccfp_musaraigne-longicaude_2021.tif
2024/07/26 15:56:14            106908  melccfp_musaraigne-palustre_2021.tif
2024/07/26 15:56:16            115610  melccfp_musaraigne-pygmee_2021.tif
2024/07/26 15:56:17             91531  melccfp_opossum-d-amerique_2021.tif
2024/07/26 15:56:18            116642  melccfp_orignal_2023.tif
2024/07/26 15:56:19            111137  melccfp_ours-blanc_2021.tif
2024/07/26 15:56:21            126992  melccfp_ours-noir_2021.tif
2024/07/26 15:56:22            104814  melccfp_pekan_2021.tif
2024/07/26 15:56:23             94843  melccfp_petit-polatouche_2021.tif
2024/07/26 15:56:25            115201  melccfp_petite-chauve-souris-brune_2021.tif
2024/07/26 15:56:26            112155  melccfp_phenacomys_2021.tif
2024/07/26 15:56:27             95395  melccfp_pipistrelle-de-l-est_2021.tif
2024/07/26 15:56:29            117513  melccfp_porc-epic-d-amerique_2021.tif
2024/07/26 15:56:31            121739  melccfp_rat-musque_2021.tif
2024/07/26 15:56:32            103459  melccfp_rat-surmulot_2021.tif
2024/07/26 15:56:33            100343  melccfp_raton-laveur_2021.tif
2024/07/26 15:56:34            117470  melccfp_renard-arctique_2021.tif
2024/07/26 15:56:35             93234  melccfp_renard-gris_2021.tif
2024/07/26 15:56:37            126794  melccfp_renard-roux_2021.tif
2024/07/26 15:56:38             95863  melccfp_souris-a-pattes-blanches_2021.tif
2024/07/26 15:56:39            101031  melccfp_souris-commune_2021.tif
2024/07/26 15:56:40            108297  melccfp_souris-sauteuse-des-bois_2021.tif
2024/07/26 15:56:42            112957  melccfp_souris-sauteuse-des-champs_2021.tif
2024/07/26 15:56:44            120071  melccfp_souris-sylvestre_2021.tif
2024/07/26 15:56:44             95945  melccfp_tamia-mineur_2021.tif
2024/07/26 15:56:45            104245  melccfp_tamia-raye_2021.tif
2024/07/26 15:56:46             94308  melccfp_taupe-a-queue-velue_2021.tif
2024/07/26 15:56:48            119101  melccfp_vison-d-amerique_2021.tif
