2024/07/26 15:56:49             93988  melccfp_achigan-a-grande-bouche_2021.tif
2024/07/26 15:56:50             95912  melccfp_achigan-a-petite-bouche_2021.tif
2024/07/26 15:56:51             93663  melccfp_alose-a-gesier_2021.tif
2024/07/26 15:56:52             90172  melccfp_alose-d-ete_2021.tif
2024/07/26 15:56:52             98895  melccfp_alose-savoureuse_2021.tif
2024/07/26 15:56:53            103072  melccfp_anguille-d-amerique_2021.tif
2024/07/26 15:56:54             92304  melccfp_bar-blanc_2021.tif
2024/07/26 15:56:55             99761  melccfp_bar-raye_2021.tif
2024/07/26 15:56:56             98103  melccfp_barbotte-brune_2021.tif
2024/07/26 15:56:57             90609  melccfp_barbotte-jaune_2021.tif
2024/07/26 15:56:58             93696  melccfp_barbue-de-riviere_2021.tif
2024/07/26 15:56:59             93778  melccfp_baret_2021.tif
2024/07/26 15:57:00             91683  melccfp_brochet-d-amerique_2021.tif
2024/07/26 15:57:00             92319  melccfp_brochet-maille_2021.tif
2024/07/26 15:57:01             90882  melccfp_brochet-vermicule_2021.tif
2024/07/26 15:57:02             93332  melccfp_carpe-commune_2021.tif
2024/07/26 15:57:03             90572  melccfp_carpe-de-roseau_2021.tif
2024/07/26 15:57:04            110116  melccfp_chaboisseau-a-quatre-cornes_2021.tif
2024/07/26 15:57:05             97626  melccfp_chabot-a-tete-plate_2021.tif
2024/07/26 15:57:06             91951  melccfp_chabot-de-profondeur_2021.tif
2024/07/26 15:57:07            111715  melccfp_chabot-tachete_2021.tif
2024/07/26 15:57:08            113412  melccfp_chabot-visqueux_2021.tif
2024/07/26 15:57:09             91934  melccfp_chat-fou-brun_2021.tif
2024/07/26 15:57:10             92773  melccfp_chat-fou-des-rapides_2021.tif
2024/07/26 15:57:11             90620  melccfp_chat-fou-lisere_2021.tif
2024/07/26 15:57:11             93220  melccfp_chevalier-blanc_2021.tif
2024/07/26 15:57:12             91385  melccfp_chevalier-cuivre_2021.tif
2024/07/26 15:57:13             92435  melccfp_chevalier-de-riviere_2021.tif
2024/07/26 15:57:14             92534  melccfp_chevalier-jaune_2021.tif
2024/07/26 15:57:15             97556  melccfp_chevalier-rouge_2021.tif
2024/07/26 15:57:16             96445  melccfp_choquemort_2021.tif
2024/07/26 15:57:17            112139  melccfp_cisco-de-lac_2021.tif
2024/07/26 15:57:18             92260  melccfp_couette_2021.tif
2024/07/26 15:57:18             92392  melccfp_crapet-arlequin_2021.tif
2024/07/26 15:57:19             95690  melccfp_crapet-de-roche_2021.tif
2024/07/26 15:57:20             91719  melccfp_crapet-du-nord_2021.tif
2024/07/26 15:57:22             94770  melccfp_crapet-soleil_2021.tif
2024/07/26 15:57:21             90598  melccfp_crapet-vert_2021.tif
2024/07/26 15:57:23             91740  melccfp_crayon-d-argent_2021.tif
2024/07/26 15:57:23             95574  melccfp_dard-a-ventre-jaune_2021.tif
2024/07/26 15:57:24             92551  melccfp_dard-barre_2021.tif
2024/07/26 15:57:25             92054  melccfp_dard-de-sable_2021.tif
2024/07/26 15:57:26            104787  melccfp_dore-jaune_2021.tif
2024/07/26 15:57:27             99624  melccfp_dore-noir_2021.tif
2024/07/26 15:57:28            102226  melccfp_eperlan-arc-en-ciel_2021.tif
2024/07/26 15:57:29            102023  melccfp_epinoche-a-cinq-epines_2021.tif
2024/07/26 15:57:31            125165  melccfp_epinoche-a-neuf-epines_2021.tif
2024/07/26 15:57:31             98449  melccfp_epinoche-a-quatre-epines_2021.tif
2024/07/26 15:57:32            124638  melccfp_epinoche-a-trois-epines_2021.tif
2024/07/26 15:57:33             98622  melccfp_epinoche-tachetee_2021.tif
2024/07/26 15:57:34            102608  melccfp_esturgeon-jaune_2021.tif
2024/07/26 15:57:35            101647  melccfp_esturgeon-noir_2021.tif
2024/07/26 15:57:36             98154  melccfp_fondule-barre_2021.tif
2024/07/26 15:57:37             92517  melccfp_fouille-roche-gris_2021.tif
2024/07/26 15:57:38            101964  melccfp_fouille-roche-zebre_2021.tif
2024/07/26 15:57:39             90835  melccfp_gardon-rouge_2021.tif
2024/07/26 15:57:40            100640  melccfp_gaspareau_2021.tif
2024/07/26 15:57:40             92196  melccfp_gobie-a-taches-noires_2021.tif
2024/07/26 15:57:42            117628  melccfp_grand-brochet_2021.tif
2024/07/26 15:57:43            116829  melccfp_grand-coregone_2021.tif
2024/07/26 15:57:44             94048  melccfp_lamproie-argentee_2021.tif
2024/07/26 15:57:45             91631  melccfp_lamproie-brune_2021.tif
2024/07/26 15:57:46             93162  melccfp_lamproie-de-l-est_2021.tif
2024/07/26 15:57:47             91615  melccfp_lamproie-du-nord_2021.tif
2024/07/26 15:57:47            100828  melccfp_lamproie-marine_2021.tif
2024/07/26 15:57:48             97903  melccfp_laquaiche-argentee_2021.tif
2024/07/26 15:57:49             93674  melccfp_laquaiche-aux-yeux-d-or_2021.tif
2024/07/26 15:57:50             95231  melccfp_lepisoste-osseux_2021.tif
2024/07/26 15:57:51            117958  melccfp_lotte_2021.tif
2024/07/26 15:57:52             96433  melccfp_malachigan_2021.tif
2024/07/26 15:57:53             92593  melccfp_marigane-noire_2021.tif
2024/07/26 15:57:54             95745  melccfp_maskinonge_2021.tif
2024/07/26 15:57:55             97829  melccfp_mene-a-grosse-tete_2021.tif
2024/07/26 15:57:55             92273  melccfp_mene-a-menton-noir_2021.tif
2024/07/26 15:57:56             93692  melccfp_mene-a-museau-arrondi_2021.tif
2024/07/26 15:57:57             99185  melccfp_mene-a-museau-noir_2021.tif
2024/07/26 15:57:58             99996  melccfp_mene-a-nageoires-rouges_2021.tif
2024/07/26 15:57:59            102657  melccfp_mene-a-tache-noire_2021.tif
2024/07/26 15:58:00             92805  melccfp_mene-bec-de-lievre_2021.tif
2024/07/26 15:58:01             92352  melccfp_mene-bleu_2021.tif
2024/07/26 15:58:01             92963  melccfp_mene-d-argent-de-l-est_2021.tif
2024/07/26 15:58:02             91953  melccfp_mene-d-herbe_2021.tif
2024/07/26 15:58:03            103038  melccfp_mene-emeraude_2021.tif
2024/07/26 15:58:04            101253  melccfp_mene-jaune_2021.tif
2024/07/26 15:58:05             94856  melccfp_mene-laiton_2021.tif
2024/07/26 15:58:06             92300  melccfp_mene-paille_2021.tif
2024/07/26 15:58:07             96150  melccfp_mene-pale_2021.tif
2024/07/26 15:58:08             99147  melccfp_mene-ventre-citron_2021.tif
2024/07/26 15:58:09            100038  melccfp_mene-ventre-rouge-du-nord_2021.tif
2024/07/26 15:58:10            118752  melccfp_menomini-rond_2021.tif
2024/07/26 15:58:11            114141  melccfp_meunier-noir_2021.tif
2024/07/26 15:58:13            118946  melccfp_meunier-rouge_2021.tif
2024/07/26 15:58:14            104373  melccfp_mulet-a-cornes_2021.tif
2024/07/26 15:58:15            115873  melccfp_mulet-de-lac_2021.tif
2024/07/26 15:58:16            106380  melccfp_mulet-perle_2021.tif
2024/07/26 15:58:17            113891  melccfp_naseux-des-rapides_2021.tif
2024/07/26 15:58:18             98155  melccfp_naseux-noir-de-l-est_2021.tif
2024/07/26 15:58:20            117322  melccfp_omble-chevalier_2021.tif
2024/07/26 15:58:21            123164  melccfp_omble-de-fontaine_2021.tif
2024/07/26 15:58:22            103619  melccfp_omisco_2021.tif
2024/07/26 15:58:23            102714  melccfp_ouitouche_2021.tif
2024/07/26 15:58:24            104236  melccfp_perchaude_2021.tif
2024/07/26 15:58:26             92257  melccfp_poisson-castor_2021.tif
2024/07/26 15:58:25             91374  melccfp_poisson-rouge_2021.tif
2024/07/26 15:58:26            101076  melccfp_poulamon-atlantique_2021.tif
2024/07/26 15:58:27             93483  melccfp_raseux-de-terre-gris_2021.tif
2024/07/26 15:58:28             96597  melccfp_raseux-de-terre-noir_2021.tif
2024/07/26 15:58:29            120668  melccfp_saumon-atlantique_2023.tif
2024/07/26 15:58:30             91243  melccfp_saumon-chinook_2021.tif
2024/07/26 15:58:31             90578  melccfp_saumon-coho_2021.tif
2024/07/26 15:58:32             90679  melccfp_saumon-rouge_2021.tif
2024/07/26 15:58:33             92263  melccfp_tanche_2021.tif
2024/07/26 15:58:34             93470  melccfp_tete-rose_2021.tif
2024/07/26 15:58:35            124310  melccfp_touladi_2021.tif
2024/07/26 15:58:36            100495  melccfp_truite-arc-en-ciel_2021.tif
2024/07/26 15:58:37             95095  melccfp_truite-brune_2021.tif
2024/07/26 15:58:38             91726  melccfp_truite-fardee_2021.tif
2024/07/26 15:58:39             95120  melccfp_umbre-de-vase_2021.tif
