body <- list()
body$cog_urls <- data.frame(ref = character(), url = character())
geoj <- geojson_sf(toJSON(it_obj$features[[1]], auto_unbox = TRUE)) |>
    st_set_crs(st_crs("EPSG:6622")) |>
    st_transform("EPSG:4326")
geoj$place <- "Area"
body$geojson <- geoj |> sf_geojson(simplify = FALSE)

bboxsf <- geojson_sf(toJSON(it_obj$features[[1]])) |>
    st_set_crs(st_crs("EPSG:6622")) |>
    st_transform("EPSG:4326") |>
    sf_geojson()
for (i in 1:items_length(it_obj)) {
    tmp_it$features <- it_obj$features[[i]]
    if (tmp_it$features$properties$map == "occ" & tmp_it$features$properties$year == "1992") {
        body$cog_urls <- rbind(body$cog_urls, data.frame(ref = tmp_it$features$properties$species, url = tmp_it$features$assets$data$href))
    }
}
js <- toJSON(body, auto_unbox = TRUE)
js <- gsub('\\\\"', '"', js)
js <- gsub('\\\\"', '"', js)
js <- gsub('\\\\"', '"', js)
js <- gsub('\"geojson\":\"', '\"geojson\":', js)
js <- gsub(']}\"}', "]}}", js)
req <- request("https://geoio.biodiversite-quebec.ca/geojson_stats_many_urls/") |>
    req_body_raw(js) |>
    req_perform() |>
    resp_body_json()

n3 <- data.frame(species = names(req), max = sapply(req, FUN = function(a) {
    a$Area_1$b1$max
}))
